{% extends "base.html" %}

{% block title %}Post Job - JobPortal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-plus me-2"></i>Post a New Job
                    </h3>
                </div>
                <div class="card-body p-4">
                    <form method="POST">
                        <!-- Basic Information -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="text-primary mb-3">
                                    <i class="fas fa-info-circle me-2"></i>Basic Information
                                </h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="title" class="form-label">Job Title *</label>
                                <input type="text" class="form-control" id="title" name="title" 
                                       placeholder="e.g., Senior Software Engineer" required>
                            </div>

                            <div class="col-md-4 mb-3">
                                <label for="job_type" class="form-label">Job Type *</label>
                                <select class="form-select" id="job_type" name="job_type" required>
                                    <option value="">Select job type</option>
                                    {% for jtype in job_types %}
                                    <option value="{{ jtype }}">{{ jtype.replace('_', ' ').title() }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="company_name" class="form-label">Company Name *</label>
                                <input type="text" class="form-control" id="company_name" name="company_name" 
                                       value="{{ current_user.company_name or '' }}" readonly required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="category" class="form-label">Category *</label>
                                <select class="form-select" id="category" name="category" required>
                                    <option value="">Select category</option>
                                    {% for cat in categories %}
                                    <option value="{{ cat }}">{{ cat }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="location" class="form-label">Location *</label>
                                <input type="text" class="form-control" id="location" name="location" 
                                       placeholder="e.g., San Francisco, CA" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="salary_range" class="form-label">Salary Range</label>
                                <div class="row">
                                    <div class="col-6">
                                        <input type="number" class="form-control" id="salary_min" name="salary_min" 
                                               placeholder="Min" min="0">
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control" id="salary_max" name="salary_max" 
                                               placeholder="Max" min="0">
                                    </div>
                                </div>
                                <small class="form-text text-muted">Leave blank if salary is negotiable</small>
                            </div>
                        </div>

                        <!-- Job Description -->
                        <div class="mb-4">
                            <h5 class="text-primary mb-3">
                                <i class="fas fa-file-alt me-2"></i>Job Description
                            </h5>
                            
                            <div class="mb-3">
                                <label for="description" class="form-label">Job Description *</label>
                                <textarea class="form-control" id="description" name="description" rows="6" 
                                          placeholder="Describe the role, responsibilities, and what you're looking for..." required></textarea>
                                <small class="form-text text-muted">Be specific about the role and expectations</small>
                            </div>
                        </div>

                        <!-- Requirements -->
                        <div class="mb-4">
                            <h5 class="text-primary mb-3">
                                <i class="fas fa-clipboard-check me-2"></i>Requirements & Qualifications
                            </h5>
                            
                            <div class="mb-3">
                                <label for="requirements" class="form-label">Requirements</label>
                                <textarea class="form-control" id="requirements" name="requirements" rows="4" 
                                          placeholder="List the required skills, experience, and qualifications..."></textarea>
                                <small class="form-text text-muted">Specify required skills, education, and experience</small>
                            </div>
                        </div>

                        <!-- Benefits -->
                        <div class="mb-4">
                            <h5 class="text-primary mb-3">
                                <i class="fas fa-gift me-2"></i>Benefits & Perks
                            </h5>
                            
                            <div class="mb-3">
                                <label for="benefits" class="form-label">Benefits & Perks</label>
                                <textarea class="form-control" id="benefits" name="benefits" rows="4" 
                                          placeholder="List the benefits, perks, and advantages of working at your company..."></textarea>
                                <small class="form-text text-muted">Include health insurance, vacation time, remote work options, etc.</small>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('jobs.my_jobs') }}" class="btn btn-outline-secondary me-md-2">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Post Job
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-populate company name if available
document.addEventListener('DOMContentLoaded', function() {
    const companyInput = document.getElementById('company_name');
    if (companyInput.value) {
        companyInput.readOnly = true;
    }
});
</script>
{% endblock %}
