{% extends "base.html" %}

{% block title %}Admin Settings - Admin Panel{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-cog me-2"></i>Admin Settings
                </h2>
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>

            <div class="row">
                <!-- System Settings -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-wrench me-2"></i>System Settings
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Application Name</label>
                                <input type="text" class="form-control" value="JobPortal" readonly>
                                <small class="form-text text-muted">The name of your job portal application.</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Admin Email</label>
                                <input type="email" class="form-control" value="admin@jobportal.com" readonly>
                                <small class="form-text text-muted">Primary admin contact email.</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Database</label>
                                <input type="text" class="form-control" value="SQLite (Local)" readonly>
                                <small class="form-text text-muted">Current database system in use.</small>
                            </div>
                            <button class="btn btn-primary" disabled>
                                <i class="fas fa-save me-2"></i>Save Settings
                            </button>
                        </div>
                    </div>
                </div>

                <!-- User Management -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-users me-2"></i>User Management
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Default Registration</label>
                                <select class="form-select" disabled>
                                    <option selected>Open Registration</option>
                                    <option>Admin Approval Required</option>
                                    <option>Registration Disabled</option>
                                </select>
                                <small class="form-text text-muted">Control how users can register.</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email Verification</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="emailVerification" checked disabled>
                                    <label class="form-check-label" for="emailVerification">
                                        Require email verification for new users
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Auto-activate Jobs</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="autoActivate" checked disabled>
                                    <label class="form-check-label" for="autoActivate">
                                        Automatically activate new job postings
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Site Statistics -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-bar me-2"></i>Site Statistics
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-6 mb-3">
                                    <div class="border rounded p-3">
                                        <h4 class="text-primary mb-1" id="totalUsers">-</h4>
                                        <small class="text-muted">Total Users</small>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="border rounded p-3">
                                        <h4 class="text-success mb-1" id="totalJobs">-</h4>
                                        <small class="text-muted">Total Jobs</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="border rounded p-3">
                                        <h4 class="text-info mb-1" id="totalApplications">-</h4>
                                        <small class="text-muted">Total Applications</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="border rounded p-3">
                                        <h4 class="text-warning mb-1" id="activeJobs">-</h4>
                                        <small class="text-muted">Active Jobs</small>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary w-100 mt-3" onclick="refreshStats()">
                                <i class="fas fa-sync-alt me-2"></i>Refresh Statistics
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="col-lg-6 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-bolt me-2"></i>Quick Actions
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('admin.manage_users') }}" class="btn btn-outline-primary">
                                    <i class="fas fa-users me-2"></i>Manage Users
                                </a>
                                <a href="{{ url_for('admin.manage_jobs') }}" class="btn btn-outline-success">
                                    <i class="fas fa-briefcase me-2"></i>Manage Jobs
                                </a>
                                <a href="{{ url_for('admin.manage_applications') }}" class="btn btn-outline-info">
                                    <i class="fas fa-file-alt me-2"></i>View Applications
                                </a>
                                <button class="btn btn-outline-warning" onclick="clearCache()">
                                    <i class="fas fa-trash-alt me-2"></i>Clear Cache
                                </button>
                                <button class="btn btn-outline-secondary" onclick="exportData()">
                                    <i class="fas fa-download me-2"></i>Export Data
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Information -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>System Information
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <strong>Python Version:</strong><br>
                                    <span class="text-muted">3.12+</span>
                                </div>
                                <div class="col-md-3">
                                    <strong>Flask Version:</strong><br>
                                    <span class="text-muted">Latest</span>
                                </div>
                                <div class="col-md-3">
                                    <strong>Database:</strong><br>
                                    <span class="text-muted">SQLite</span>
                                </div>
                                <div class="col-md-3">
                                    <strong>Environment:</strong><br>
                                    <span class="text-muted">Development</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function refreshStats() {
    // This would typically fetch live data from the server
    document.getElementById('totalUsers').textContent = 'Loading...';
    document.getElementById('totalJobs').textContent = 'Loading...';
    document.getElementById('totalApplications').textContent = 'Loading...';
    document.getElementById('activeJobs').textContent = 'Loading...';
    
    setTimeout(() => {
        document.getElementById('totalUsers').textContent = '-';
        document.getElementById('totalJobs').textContent = '-';
        document.getElementById('totalApplications').textContent = '-';
        document.getElementById('activeJobs').textContent = '-';
    }, 1000);
}

function clearCache() {
    if (confirm('Are you sure you want to clear the application cache?')) {
        alert('Cache cleared! (This is a demo function)');
    }
}

function exportData() {
    if (confirm('Export all data to CSV? This may take a while.')) {
        alert('Data export started! (This is a demo function)');
    }
}
</script>
{% endblock %}
