{% extends "base.html" %}

{% block title %}My Applications - JobPortal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-file-alt me-2"></i>My Applications
                </h2>
                <a href="{{ url_for('main.search') }}" class="btn btn-primary">
                    <i class="fas fa-search me-2"></i>Find More Jobs
                </a>
            </div>

            {% if applications %}
                <div class="row">
                    {% for application in applications %}
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <h5 class="card-title">
                                            <a href="{{ url_for('main.job_detail', job_id=application.job.id) }}" class="text-decoration-none">
                                                {{ application.job.title }}
                                            </a>
                                        </h5>
                                        <h6 class="card-subtitle text-muted">
                                            <i class="fas fa-building me-1"></i>{{ application.job.company_name }}
                                        </h6>
                                    </div>
                                    <span class="badge bg-{{ 'warning' if application.status == 'pending' else 'info' if application.status == 'reviewed' else 'success' if application.status == 'accepted' else 'danger' }} status-{{ application.status }}">
                                        {{ application.status.title() }}
                                    </span>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-map-marker-alt me-1"></i>{{ application.job.location }}
                                        </p>
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-tag me-1"></i>{{ application.job.category }}
                                        </p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-dollar-sign me-1"></i>{{ application.job.salary_range }}
                                        </p>
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-briefcase me-1"></i>{{ application.job.job_type.replace('_', ' ').title() }}
                                        </p>
                                    </div>
                                </div>

                                {% if application.cover_letter %}
                                <div class="mb-3">
                                    <h6 class="text-primary">Cover Letter:</h6>
                                    <p class="text-muted small">
                                        {{ application.cover_letter[:150] }}{% if application.cover_letter|length > 150 %}...{% endif %}
                                    </p>
                                </div>
                                {% endif %}

                                {% if application.resume_filename %}
                                <div class="mb-3">
                                    <h6 class="text-primary">Resume:</h6>
                                    <a href="{{ url_for('jobs.download_resume', application_id=application.id) }}" 
                                       class="btn btn-outline-success btn-sm">
                                        <i class="fas fa-download me-1"></i>Download Resume
                                    </a>
                                </div>
                                {% endif %}

                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <small class="text-muted">
                                            <i class="fas fa-calendar me-1"></i>
                                            Applied {{ application.applied_at.strftime('%b %d, %Y') }}
                                        </small>
                                        {% if application.reviewed_at %}
                                        <br>
                                        <small class="text-muted">
                                            <i class="fas fa-eye me-1"></i>
                                            Reviewed {{ application.reviewed_at.strftime('%b %d, %Y') }}
                                        </small>
                                        {% endif %}
                                    </div>
                                    <a href="{{ url_for('main.job_detail', job_id=application.job.id) }}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye me-1"></i>View Job
                                    </a>
                                </div>

                                <!-- Status-specific messages -->
                                {% if application.status == 'pending' %}
                                <div class="alert alert-info mt-3 mb-0">
                                    <i class="fas fa-clock me-2"></i>
                                    Your application is being reviewed. You'll be notified once the employer responds.
                                </div>
                                {% elif application.status == 'reviewed' %}
                                <div class="alert alert-info mt-3 mb-0">
                                    <i class="fas fa-eye me-2"></i>
                                    Your application has been reviewed. The employer will contact you if you're selected for the next stage.
                                </div>
                                {% elif application.status == 'accepted' %}
                                <div class="alert alert-success mt-3 mb-0">
                                    <i class="fas fa-check-circle me-2"></i>
                                    Congratulations! Your application has been accepted. The employer will contact you soon.
                                </div>
                                {% elif application.status == 'rejected' %}
                                <div class="alert alert-danger mt-3 mb-0">
                                    <i class="fas fa-times-circle me-2"></i>
                                    Unfortunately, your application was not selected this time. Keep applying to other opportunities!
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Application Statistics -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h4 class="mb-4">
                            <i class="fas fa-chart-pie me-2"></i>Application Statistics
                        </h4>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-warning">{{ applications|selectattr('status', 'equalto', 'pending')|list|length }}</div>
                                        <div class="stat-label">Pending</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-info">{{ applications|selectattr('status', 'equalto', 'reviewed')|list|length }}</div>
                                        <div class="stat-label">Reviewed</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-success">{{ applications|selectattr('status', 'equalto', 'accepted')|list|length }}</div>
                                        <div class="stat-label">Accepted</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-danger">{{ applications|selectattr('status', 'equalto', 'rejected')|list|length }}</div>
                                        <div class="stat-label">Rejected</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            {% else %}
                <!-- No Applications -->
                <div class="text-center py-5">
                    <i class="fas fa-file-alt fa-4x text-muted mb-4"></i>
                    <h4>No Applications Yet</h4>
                    <p class="text-muted mb-4">You haven't applied to any jobs yet. Start your job search and apply to positions that interest you!</p>
                    <a href="{{ url_for('main.search') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-search me-2"></i>Browse Jobs
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.status-pending { color: #ffc107 !important; }
.status-reviewed { color: #0dcaf0 !important; }
.status-accepted { color: #198754 !important; }
.status-rejected { color: #dc3545 !important; }

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    display: block;
}

.stat-label {
    color: #6c757d;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
</style>
{% endblock %}
