{% extends "base.html" %}

{% block title %}Job Applications - JobPortal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-users me-2"></i>Job Applications
                </h2>
                <a href="{{ url_for('jobs.my_jobs') }}" class="btn btn-primary">
                    <i class="fas fa-briefcase me-2"></i>My Jobs
                </a>
            </div>

            {% if applications %}
                <div class="row">
                    {% for application in applications %}
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <h5 class="card-title">
                                            <a href="{{ url_for('main.job_detail', job_id=application.job.id) }}" class="text-decoration-none">
                                                {{ application.job.title }}
                                            </a>
                                        </h5>
                                        <h6 class="card-subtitle text-muted">
                                            <i class="fas fa-user me-1"></i>{{ application.applicant.full_name }}
                                        </h6>
                                    </div>
                                    <span class="badge bg-{{ 'warning' if application.status == 'pending' else 'info' if application.status == 'reviewed' else 'success' if application.status == 'accepted' else 'danger' }} status-{{ application.status }}">
                                        {{ application.status.title() }}
                                    </span>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-envelope me-1"></i>{{ application.applicant.email }}
                                        </p>
                                        {% if application.applicant.phone %}
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-phone me-1"></i>{{ application.applicant.phone }}
                                        </p>
                                        {% endif %}
                                    </div>
                                    <div class="col-sm-6">
                                        {% if application.applicant.location %}
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-map-marker-alt me-1"></i>{{ application.applicant.location }}
                                        </p>
                                        {% endif %}
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-calendar me-1"></i>{{ application.applied_at.strftime('%b %d, %Y') }}
                                        </p>
                                    </div>
                                </div>

                                {% if application.cover_letter %}
                                <div class="mb-3">
                                    <h6 class="text-primary">Cover Letter:</h6>
                                    <p class="text-muted small">
                                        {{ application.cover_letter[:200] }}{% if application.cover_letter|length > 200 %}...{% endif %}
                                    </p>
                                </div>
                                {% endif %}

                                {% if application.resume_filename %}
                                <div class="mb-3">
                                    <h6 class="text-primary">Resume:</h6>
                                    <a href="{{ url_for('jobs.download_resume', application_id=application.id) }}" 
                                       class="btn btn-outline-success btn-sm">
                                        <i class="fas fa-download me-1"></i>Download Resume
                                    </a>
                                </div>
                                {% endif %}

                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <div>
                                        <small class="text-muted">
                                            <i class="fas fa-clock me-1"></i>
                                            Applied {{ application.days_since_applied }} days ago
                                        </small>
                                    </div>
                                    
                                    <!-- View Details Button -->
                                    <a href="{{ url_for('jobs.view_application_details', application_id=application.id) }}" 
                                       class="btn btn-primary btn-sm me-2">
                                        <i class="fas fa-eye me-1"></i>View Details
                                    </a>
                                </div>

                                <!-- Status Update Form -->
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="text-muted small">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Click "View Details" to see full application
                                    </div>
                                    <form method="POST" action="{{ url_for('jobs.update_application_status', application_id=application.id) }}" class="d-inline">
                                        <div class="btn-group" role="group">
                                            <select name="status" class="form-select form-select-sm" onchange="this.form.submit()">
                                                <option value="pending" {% if application.status == 'pending' %}selected{% endif %}>Pending</option>
                                                <option value="reviewed" {% if application.status == 'reviewed' %}selected{% endif %}>Reviewed</option>
                                                <option value="accepted" {% if application.status == 'accepted' %}selected{% endif %}>Accepted</option>
                                                <option value="rejected" {% if application.status == 'rejected' %}selected{% endif %}>Rejected</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>

                                <!-- Status-specific messages -->
                                {% if application.status == 'pending' %}
                                <div class="alert alert-warning mt-3 mb-0">
                                    <i class="fas fa-clock me-2"></i>
                                    This application is waiting for your review.
                                </div>
                                {% elif application.status == 'reviewed' %}
                                <div class="alert alert-info mt-3 mb-0">
                                    <i class="fas fa-eye me-2"></i>
                                    Application has been reviewed. Consider contacting the candidate.
                                </div>
                                {% elif application.status == 'accepted' %}
                                <div class="alert alert-success mt-3 mb-0">
                                    <i class="fas fa-check me-2"></i>
                                    This candidate has been accepted. Contact them for next steps.
                                </div>
                                {% elif application.status == 'rejected' %}
                                <div class="alert alert-danger mt-3 mb-0">
                                    <i class="fas fa-times me-2"></i>
                                    This application has been rejected.
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Application Statistics -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h4 class="mb-4">
                            <i class="fas fa-chart-pie me-2"></i>Application Statistics
                        </h4>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-warning">{{ applications|selectattr('status', 'equalto', 'pending')|list|length }}</div>
                                        <div class="stat-label">Pending</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-info">{{ applications|selectattr('status', 'equalto', 'reviewed')|list|length }}</div>
                                        <div class="stat-label">Reviewed</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-success">{{ applications|selectattr('status', 'equalto', 'accepted')|list|length }}</div>
                                        <div class="stat-label">Accepted</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-danger">{{ applications|selectattr('status', 'equalto', 'rejected')|list|length }}</div>
                                        <div class="stat-label">Rejected</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            {% else %}
                <!-- No Applications -->
                <div class="text-center py-5">
                    <i class="fas fa-users fa-4x text-muted mb-4"></i>
                    <h4>No Applications Yet</h4>
                    <p class="text-muted mb-4">You haven't received any applications for your job postings yet.</p>
                    <a href="{{ url_for('jobs.post_job') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-plus me-2"></i>Post a Job
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.stat-number {
    font-size: 2rem;
    font-weight: 700;
    display: block;
}

.stat-label {
    color: #6c757d;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
</style>
{% endblock %}
