{% extends "base.html" %}

{% block title %}Application Details - JobPortal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <!-- Back Button -->
            <div class="mb-4">
                <a href="{{ url_for('jobs.my_applications') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Applications
                </a>
            </div>

            <div class="row">
                <!-- Application Details Card -->
                <div class="col-lg-8">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0">
                                <i class="fas fa-user-circle me-2"></i>Application Details
                            </h4>
                        </div>
                        <div class="card-body">
                            <!-- Job Information -->
                            <div class="mb-4">
                                <h5 class="text-primary mb-3">
                                    <i class="fas fa-briefcase me-2"></i>Job Applied For
                                </h5>
                                <div class="row">
                                    <div class="col-md-8">
                                        <h6><strong>{{ application.job.title }}</strong></h6>
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-building me-2"></i>{{ application.job.company_name }}
                                        </p>
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-map-marker-alt me-2"></i>{{ application.job.location }}
                                        </p>
                                        {% if application.job.salary_min or application.job.salary_max %}
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-dollar-sign me-2"></i>
                                            {% if application.job.salary_min and application.job.salary_max %}
                                                ${{ "{:,}".format(application.job.salary_min) }} - ${{ "{:,}".format(application.job.salary_max) }}
                                            {% elif application.job.salary_min %}
                                                From ${{ "{:,}".format(application.job.salary_min) }}
                                            {% elif application.job.salary_max %}
                                                Up to ${{ "{:,}".format(application.job.salary_max) }}
                                            {% endif %}
                                        </p>
                                        {% endif %}
                                        <p class="text-muted mb-0">
                                            <i class="fas fa-tag me-2"></i>{{ application.job.category }} • {{ application.job.job_type.title().replace('_', ' ') }}
                                        </p>
                                    </div>
                                    <div class="col-md-4 text-end">
                                        <a href="{{ url_for('main.job_detail', job_id=application.job.id) }}" 
                                           class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-external-link-alt me-1"></i>View Job
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <!-- Applicant Information -->
                            <div class="mb-4">
                                <h5 class="text-primary mb-3">
                                    <i class="fas fa-user me-2"></i>Applicant Information
                                </h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <strong>Full Name:</strong><br>
                                            <span class="text-muted">{{ application.applicant.full_name }}</span>
                                        </div>
                                        <div class="mb-3">
                                            <strong>Email:</strong><br>
                                            <a href="mailto:{{ application.applicant.email }}" class="text-primary">
                                                <i class="fas fa-envelope me-1"></i>{{ application.applicant.email }}
                                            </a>
                                        </div>
                                        {% if application.applicant.phone %}
                                        <div class="mb-3">
                                            <strong>Phone:</strong><br>
                                            <span class="text-muted">
                                                <i class="fas fa-phone me-1"></i>{{ application.applicant.phone }}
                                            </span>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6">
                                        {% if application.applicant.location %}
                                        <div class="mb-3">
                                            <strong>Location:</strong><br>
                                            <span class="text-muted">
                                                <i class="fas fa-map-marker-alt me-1"></i>{{ application.applicant.location }}
                                            </span>
                                        </div>
                                        {% endif %}
                                        <div class="mb-3">
                                            <strong>Applied On:</strong><br>
                                            <span class="text-muted">
                                                <i class="fas fa-calendar me-1"></i>{{ application.applied_at.strftime('%B %d, %Y at %I:%M %p') }}
                                            </span>
                                        </div>
                                        <div class="mb-3">
                                            <strong>Days Since Applied:</strong><br>
                                            <span class="text-muted">{{ application.days_since_applied }} days ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <!-- Cover Letter -->
                            {% if application.cover_letter %}
                            <div class="mb-4">
                                <h5 class="text-primary mb-3">
                                    <i class="fas fa-envelope-open-text me-2"></i>Cover Letter
                                </h5>
                                <div class="bg-light p-3 rounded">
                                    <div style="white-space: pre-wrap; font-family: inherit;">{{ application.cover_letter }}</div>
                                </div>
                            </div>
                            {% else %}
                            <div class="mb-4">
                                <h5 class="text-primary mb-3">
                                    <i class="fas fa-envelope-open-text me-2"></i>Cover Letter
                                </h5>
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>No cover letter provided by the applicant.
                                </div>
                            </div>
                            {% endif %}

                            <!-- Resume Section -->
                            <div class="mb-4">
                                <h5 class="text-primary mb-3">
                                    <i class="fas fa-file-alt me-2"></i>Resume
                                </h5>
                                {% if application.resume_filename %}
                                <div class="d-flex align-items-center">
                                    <div class="me-3">
                                        <i class="fas fa-file-pdf fa-2x text-danger"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <p class="mb-1"><strong>Resume File:</strong></p>
                                        <p class="text-muted mb-0">{{ application.resume_filename }}</p>
                                    </div>
                                    <div>
                                        <a href="{{ url_for('jobs.download_resume', application_id=application.id) }}" 
                                           class="btn btn-success">
                                            <i class="fas fa-download me-2"></i>Download Resume
                                        </a>
                                    </div>
                                </div>
                                {% else %}
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>No resume file uploaded by the applicant.
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sidebar - Status and Actions -->
                <div class="col-lg-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-cogs me-2"></i>Application Management
                            </h5>
                        </div>
                        <div class="card-body">
                            <!-- Current Status -->
                            <div class="mb-4">
                                <h6><strong>Current Status:</strong></h6>
                                <span class="badge bg-{{ 'warning' if application.status == 'pending' else 'info' if application.status == 'reviewed' else 'success' if application.status == 'accepted' else 'danger' }} status-{{ application.status }} fs-6">
                                    {{ application.status.title() }}
                                </span>
                            </div>

                            <!-- Status Update Form -->
                            <form method="POST" action="{{ url_for('jobs.update_application_status', application_id=application.id) }}">
                                <div class="mb-3">
                                    <label for="status" class="form-label"><strong>Update Status:</strong></label>
                                    <select name="status" id="status" class="form-select">
                                        <option value="pending" {% if application.status == 'pending' %}selected{% endif %}>Pending Review</option>
                                        <option value="reviewed" {% if application.status == 'reviewed' %}selected{% endif %}>Reviewed</option>
                                        <option value="accepted" {% if application.status == 'accepted' %}selected{% endif %}>Accepted</option>
                                        <option value="rejected" {% if application.status == 'rejected' %}selected{% endif %}>Rejected</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-save me-2"></i>Update Status
                                </button>
                            </form>

                            <hr>

                            <!-- Quick Actions -->
                            <div class="mb-3">
                                <h6><strong>Quick Actions:</strong></h6>
                                <div class="d-grid gap-2">
                                    <a href="mailto:{{ application.applicant.email }}" class="btn btn-outline-primary">
                                        <i class="fas fa-envelope me-2"></i>Email Candidate
                                    </a>
                                </div>
                            </div>

                            <!-- Status-specific Notes -->
                            {% if application.status == 'pending' %}
                            <div class="alert alert-warning">
                                <i class="fas fa-clock me-2"></i>
                                <strong>Pending Review:</strong> This application is waiting for your review.
                            </div>
                            {% elif application.status == 'reviewed' %}
                            <div class="alert alert-info">
                                <i class="fas fa-eye me-2"></i>
                                <strong>Reviewed:</strong> This application has been reviewed. Consider contacting the candidate.
                            </div>
                            {% elif application.status == 'accepted' %}
                            <div class="alert alert-success">
                                <i class="fas fa-check me-2"></i>
                                <strong>Accepted:</strong> This candidate has been accepted. Contact them for next steps.
                            </div>
                            {% elif application.status == 'rejected' %}
                            <div class="alert alert-danger">
                                <i class="fas fa-times me-2"></i>
                                <strong>Rejected:</strong> This application has been rejected.
                            </div>
                            {% endif %}

                            {% if application.reviewed_at %}
                            <div class="text-muted small">
                                <i class="fas fa-calendar me-1"></i>
                                Last reviewed: {{ application.reviewed_at.strftime('%b %d, %Y at %I:%M %p') }}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.status-pending { background-color: #ffc107 !important; }
.status-reviewed { background-color: #17a2b8 !important; }
.status-accepted { background-color: #28a745 !important; }
.status-rejected { background-color: #dc3545 !important; }
</style>
{% endblock %}
