{% extends "base.html" %}

{% block title %}My Jobs - JobPortal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-briefcase me-2"></i>My Job Postings
                </h2>
                <a href="{{ url_for('jobs.post_job') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Post New Job
                </a>
            </div>

            {% if jobs %}
                <div class="row">
                    {% for job in jobs %}
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <h5 class="card-title">
                                            <a href="{{ url_for('main.job_detail', job_id=job.id) }}" class="text-decoration-none">
                                                {{ job.title }}
                                            </a>
                                        </h5>
                                        <h6 class="card-subtitle text-muted">
                                            <i class="fas fa-building me-1"></i>{{ job.company_name }}
                                        </h6>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-{{ 'success' if job.is_active else 'secondary' }} mb-2">
                                            {{ 'Active' if job.is_active else 'Inactive' }}
                                        </span>
                                        <br>
                                        <span class="badge bg-primary">{{ job.job_type.replace('_', ' ').title() }}</span>
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-map-marker-alt me-1"></i>{{ job.location }}
                                        </p>
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-tag me-1"></i>{{ job.category }}
                                        </p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-dollar-sign me-1"></i>{{ job.salary_range }}
                                        </p>
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-users me-1"></i>{{ job.application_count }} applications
                                        </p>
                                    </div>
                                </div>

                                <p class="card-text">{{ job.description[:150] }}{% if job.description|length > 150 %}...{% endif %}</p>

                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <small class="text-muted">
                                            <i class="fas fa-calendar me-1"></i>
                                            Posted {{ job.created_at.strftime('%b %d, %Y') }}
                                        </small>
                                    </div>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('main.job_detail', job_id=job.id) }}" 
                                           class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                        <a href="{{ url_for('jobs.edit_job', job_id=job.id) }}" 
                                           class="btn btn-outline-secondary btn-sm">
                                            <i class="fas fa-edit me-1"></i>Edit
                                        </a>
                                        <a href="{{ url_for('jobs.toggle_job_status', job_id=job.id) }}" 
                                           class="btn btn-outline-{{ 'warning' if job.is_active else 'success' }} btn-sm"
                                           onclick="return confirm('Are you sure you want to {{ 'deactivate' if job.is_active else 'activate' }} this job?')">
                                            <i class="fas fa-{{ 'pause' if job.is_active else 'play' }} me-1"></i>
                                            {{ 'Deactivate' if job.is_active else 'Activate' }}
                                        </a>
                                        <a href="{{ url_for('jobs.delete_job', job_id=job.id) }}" 
                                           class="btn btn-outline-danger btn-sm"
                                           onclick="return confirm('Are you sure you want to delete this job? This action cannot be undone.')">
                                            <i class="fas fa-trash me-1"></i>Delete
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Job Statistics -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h4 class="mb-4">
                            <i class="fas fa-chart-pie me-2"></i>Job Statistics
                        </h4>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-primary">{{ jobs|selectattr('is_active', 'equalto', true)|list|length }}</div>
                                        <div class="stat-label">Active Jobs</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-secondary">{{ jobs|selectattr('is_active', 'equalto', false)|list|length }}</div>
                                        <div class="stat-label">Inactive Jobs</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-success">{{ jobs|sum(attribute='application_count') }}</div>
                                        <div class="stat-label">Total Applications</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <div class="stat-number text-info">{{ jobs|length }}</div>
                                        <div class="stat-label">Total Jobs</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            {% else %}
                <!-- No Jobs -->
                <div class="text-center py-5">
                    <i class="fas fa-briefcase fa-4x text-muted mb-4"></i>
                    <h4>No Jobs Posted Yet</h4>
                    <p class="text-muted mb-4">Start building your team by posting your first job opportunity!</p>
                    <a href="{{ url_for('jobs.post_job') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-plus me-2"></i>Post Your First Job
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.stat-number {
    font-size: 2rem;
    font-weight: 700;
    display: block;
}

.stat-label {
    color: #6c757d;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
</style>
{% endblock %}
