{% extends "base.html" %}

{% block title %}Applications for {{ job.title }} - JobPortal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <!-- Back Button and Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <a href="{{ url_for('main.job_detail', job_id=job.id) }}" class="btn btn-outline-secondary mb-2">
                        <i class="fas fa-arrow-left me-2"></i>Back to Job Details
                    </a>
                    <h2>
                        <i class="fas fa-users me-2"></i>Applications for 
                        <span class="text-primary">{{ job.title }}</span>
                    </h2>
                    <p class="text-muted mb-0">
                        <i class="fas fa-building me-1"></i>{{ job.company_name }} • 
                        <i class="fas fa-map-marker-alt me-1"></i>{{ job.location }}
                    </p>
                </div>
                <div class="text-end">
                    <div class="badge bg-info fs-6 mb-2">{{ applications|length }} Total Applications</div>
                    <br>
                    <a href="{{ url_for('jobs.my_jobs') }}" class="btn btn-primary">
                        <i class="fas fa-briefcase me-2"></i>My Job Postings
                    </a>
                </div>
            </div>

            {% if applications %}
                <!-- Application Statistics -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-chart-pie me-2"></i>Application Statistics
                                </h5>
                                <div class="row text-center">
                                    <div class="col-md-3 mb-3">
                                        <div class="stat-item">
                                            <div class="stat-number text-warning">{{ applications|selectattr('status', 'equalto', 'pending')|list|length }}</div>
                                            <div class="stat-label">Pending</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="stat-item">
                                            <div class="stat-number text-info">{{ applications|selectattr('status', 'equalto', 'reviewed')|list|length }}</div>
                                            <div class="stat-label">Reviewed</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="stat-item">
                                            <div class="stat-number text-success">{{ applications|selectattr('status', 'equalto', 'accepted')|list|length }}</div>
                                            <div class="stat-label">Accepted</div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="stat-item">
                                            <div class="stat-number text-danger">{{ applications|selectattr('status', 'equalto', 'rejected')|list|length }}</div>
                                            <div class="stat-label">Rejected</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Applications List -->
                <div class="row">
                    {% for application in applications %}
                    <div class="col-lg-6 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <!-- Applicant Header -->
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <div>
                                        <h5 class="card-title">
                                            <i class="fas fa-user me-2"></i>{{ application.applicant.full_name }}
                                        </h5>
                                        <p class="card-subtitle text-muted mb-0">
                                            <i class="fas fa-envelope me-1"></i>{{ application.applicant.email }}
                                        </p>
                                    </div>
                                    <span class="badge bg-{{ 'warning' if application.status == 'pending' else 'info' if application.status == 'reviewed' else 'success' if application.status == 'accepted' else 'danger' }} status-{{ application.status }}">
                                        {{ application.status.title() }}
                                    </span>
                                </div>

                                <!-- Applicant Details -->
                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                        {% if application.applicant.phone %}
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-phone me-1"></i>{{ application.applicant.phone }}
                                        </p>
                                        {% endif %}
                                        {% if application.applicant.location %}
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-map-marker-alt me-1"></i>{{ application.applicant.location }}
                                        </p>
                                        {% endif %}
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="text-muted mb-1">
                                            <i class="fas fa-calendar me-1"></i>Applied {{ application.applied_at.strftime('%b %d, %Y') }}
                                        </p>
                                        <p class="text-muted mb-0">
                                            <i class="fas fa-clock me-1"></i>{{ application.days_since_applied }} days ago
                                        </p>
                                    </div>
                                </div>

                                <!-- Cover Letter Preview -->
                                {% if application.cover_letter %}
                                <div class="mb-3">
                                    <h6 class="text-primary">
                                        <i class="fas fa-envelope-open-text me-1"></i>Cover Letter:
                                    </h6>
                                    <p class="text-muted small">
                                        {{ application.cover_letter[:150] }}{% if application.cover_letter|length > 150 %}...{% endif %}
                                    </p>
                                </div>
                                {% endif %}

                                <!-- Resume Section -->
                                {% if application.resume_filename %}
                                <div class="mb-3">
                                    <h6 class="text-primary">
                                        <i class="fas fa-file-alt me-1"></i>Resume:
                                    </h6>
                                    <a href="{{ url_for('jobs.download_resume', application_id=application.id) }}" 
                                       class="btn btn-outline-success btn-sm">
                                        <i class="fas fa-download me-1"></i>Download Resume
                                    </a>
                                </div>
                                {% endif %}

                                <!-- Action Buttons -->
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <a href="{{ url_for('jobs.view_application_details', application_id=application.id) }}" 
                                           class="btn btn-primary btn-sm">
                                            <i class="fas fa-eye me-1"></i>View Details
                                        </a>
                                    </div>
                                    
                                    <!-- Quick Status Update -->
                                    <form method="POST" action="{{ url_for('jobs.update_application_status', application_id=application.id) }}" class="d-inline">
                                        <select name="status" class="form-select form-select-sm" onchange="this.form.submit()" style="width: auto;">
                                            <option value="pending" {% if application.status == 'pending' %}selected{% endif %}>Pending</option>
                                            <option value="reviewed" {% if application.status == 'reviewed' %}selected{% endif %}>Reviewed</option>
                                            <option value="accepted" {% if application.status == 'accepted' %}selected{% endif %}>Accepted</option>
                                            <option value="rejected" {% if application.status == 'rejected' %}selected{% endif %}>Rejected</option>
                                        </select>
                                    </form>
                                </div>

                                <!-- Status Messages -->
                                {% if application.status == 'pending' %}
                                <div class="alert alert-warning mt-3 mb-0 py-2">
                                    <i class="fas fa-clock me-2"></i>
                                    <small>Waiting for your review</small>
                                </div>
                                {% elif application.status == 'reviewed' %}
                                <div class="alert alert-info mt-3 mb-0 py-2">
                                    <i class="fas fa-eye me-2"></i>
                                    <small>Application reviewed</small>
                                </div>
                                {% elif application.status == 'accepted' %}
                                <div class="alert alert-success mt-3 mb-0 py-2">
                                    <i class="fas fa-check me-2"></i>
                                    <small>Candidate accepted</small>
                                </div>
                                {% elif application.status == 'rejected' %}
                                <div class="alert alert-danger mt-3 mb-0 py-2">
                                    <i class="fas fa-times me-2"></i>
                                    <small>Application rejected</small>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

            {% else %}
                <!-- No Applications -->
                <div class="text-center py-5">
                    <i class="fas fa-users fa-4x text-muted mb-4"></i>
                    <h4>No Applications Yet</h4>
                    <p class="text-muted mb-4">No one has applied for this job posting yet.</p>
                    <div>
                        <a href="{{ url_for('main.job_detail', job_id=job.id) }}" class="btn btn-primary">
                            <i class="fas fa-briefcase me-2"></i>View Job Details
                        </a>
                        <a href="{{ url_for('jobs.my_jobs') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>My Job Postings
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.stat-number {
    font-size: 2rem;
    font-weight: 700;
    display: block;
}

.stat-label {
    color: #6c757d;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending { background-color: #ffc107 !important; }
.status-reviewed { background-color: #17a2b8 !important; }
.status-accepted { background-color: #28a745 !important; }
.status-rejected { background-color: #dc3545 !important; }
</style>
{% endblock %}
