{% extends "base.html" %}

{% block title %}Contact Us - JobPortal{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-4">Contact Us</h1>
                <p class="lead mb-4">We're here to help! Get in touch with our team for any questions or support.</p>
            </div>
            <div class="col-lg-4">
                <div class="text-center">
                    <i class="fas fa-envelope display-1 opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">
                            <i class="fas fa-paper-plane me-2"></i>Send us a Message
                        </h3>
                    </div>
                    <div class="card-body p-4">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject *</label>
                                <select class="form-select" id="subject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="job_seeker">Job Seeker Support</option>
                                    <option value="employer">Employer Support</option>
                                    <option value="technical">Technical Issue</option>
                                    <option value="feedback">Feedback</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="message" class="form-label">Message *</label>
                                <textarea class="form-control" id="message" name="message" rows="6" 
                                          placeholder="Please describe your inquiry in detail..." required></textarea>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="newsletter">
                                <label class="form-check-label" for="newsletter">
                                    Subscribe to our newsletter for job updates and career tips
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Information -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="mb-4">Get in Touch</h2>
                <p class="text-muted">Choose your preferred way to contact us</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-envelope fa-lg"></i>
                        </div>
                        <h5 class="card-title">Email Support</h5>
                        <p class="card-text text-muted mb-3">
                            Send us an email and we'll get back to you within 24 hours.
                        </p>
                        <a href="mailto:support@jobportal.com" class="btn btn-outline-primary">
                            support@jobportal.com
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-phone fa-lg"></i>
                        </div>
                        <h5 class="card-title">Phone Support</h5>
                        <p class="card-text text-muted mb-3">
                            Call us during business hours for immediate assistance.
                        </p>
                        <a href="tel:+1-800-JOB-PORTAL" class="btn btn-outline-success">
                            +1 (800) 562-7678
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-comments fa-lg"></i>
                        </div>
                        <h5 class="card-title">Live Chat</h5>
                        <p class="card-text text-muted mb-3">
                            Chat with our support team in real-time.
                        </p>
                        <button class="btn btn-outline-info" onclick="alert('Live chat feature coming soon!')">
                            Start Chat
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-center mb-5">Frequently Asked Questions</h2>
                
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                                How do I create an account?
                            </button>
                        </h2>
                        <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Creating an account is easy! Click on the "Register" button in the top navigation, fill out the form with your details, choose your user type (Job Seeker or Employer), and click "Create Account". You'll then be able to log in and start using the platform.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                Is JobPortal free to use?
                            </button>
                        </h2>
                        <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes! JobPortal is completely free for job seekers. You can browse jobs, apply for positions, and track your applications at no cost. For employers, we offer both free and premium plans to suit different needs.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                                How do I apply for a job?
                            </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                To apply for a job, first make sure you're logged in as a job seeker. Browse available jobs using our search feature, click on a job that interests you, and then click the "Apply Now" button. You'll be asked to write a cover letter, and then you can submit your application.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                                How do I post a job as an employer?
                            </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                If you're an employer, log in to your account and click on "Post Job" in the navigation menu. Fill out the job posting form with details like job title, description, requirements, salary range, and location. Once submitted, your job will be live and visible to job seekers.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq5">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5">
                                How can I track my application status?
                            </button>
                        </h2>
                        <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You can track your application status by logging in and going to "My Applications" in the navigation menu. This will show you all the jobs you've applied for along with their current status (Pending, Reviewed, Accepted, or Rejected).
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Business Hours -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto text-center">
                <h3 class="mb-4">Business Hours</h3>
                <div class="row">
                    <div class="col-md-6">
                        <h6>Customer Support</h6>
                        <p class="text-muted">Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Technical Support</h6>
                        <p class="text-muted">24/7 Online Support<br>Email: tech@jobportal.com<br>Phone: +1 (800) 562-7678</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
