{% extends "base.html" %}

{% block title %}Admin Dashboard - JobPortal{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Dashboard Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h2>
                    <i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard
                </h2>
                <div class="text-muted">
                    <i class="fas fa-calendar me-1"></i>
                    Welcome back, Admin!
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Users
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_users }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Active Jobs
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ active_jobs }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-briefcase fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Total Applications
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_applications }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-file-alt fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Job Seekers
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ job_seekers }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-tie fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Breakdown -->
    <div class="row mb-4">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-chart-pie me-2"></i>User Distribution
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="admin-stats">
                                <div class="stat-item">
                                    <div class="stat-number text-primary">{{ job_seekers }}</div>
                                    <div class="stat-label">Job Seekers</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="admin-stats">
                                <div class="stat-item">
                                    <div class="stat-number text-success">{{ employers }}</div>
                                    <div class="stat-label">Employers</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="admin-stats">
                                <div class="stat-item">
                                    <div class="stat-number text-info">{{ admins }}</div>
                                    <div class="stat-label">Administrators</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow">
                <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-tags me-2"></i>Popular Categories
                    </h6>
                </div>
                <div class="card-body">
                    {% if popular_categories %}
                        {% for category, count in popular_categories %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>{{ category }}</span>
                            <span class="badge bg-primary">{{ count }}</span>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No data available</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row">
        <!-- Recent Jobs -->
        <div class="col-lg-6">
            <div class="card shadow">
                <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-briefcase me-2"></i>Recent Job Postings
                    </h6>
                </div>
                <div class="card-body">
                    {% if recent_jobs %}
                        {% for job in recent_jobs %}
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0">
                                <i class="fas fa-briefcase text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">
                                    <a href="{{ url_for('main.job_detail', job_id=job.id) }}" class="text-decoration-none">
                                        {{ job.title }}
                                    </a>
                                </h6>
                                <p class="text-muted mb-0">
                                    {{ job.company_name }} • {{ job.created_at.strftime('%b %d, %Y') }}
                                </p>
                            </div>
                            <div class="flex-shrink-0">
                                <span class="badge bg-{{ 'success' if job.is_active else 'secondary' }}">
                                    {{ 'Active' if job.is_active else 'Inactive' }}
                                </span>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No recent job postings</p>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('admin.manage_jobs') }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-list me-1"></i>View All Jobs
                    </a>
                </div>
            </div>
        </div>

        <!-- Recent Users -->
        <div class="col-lg-6">
            <div class="card shadow">
                <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-users me-2"></i>Recent User Registrations
                    </h6>
                </div>
                <div class="card-body">
                    {% if recent_users %}
                        {% for user in recent_users %}
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0">
                                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                    <i class="fas fa-user text-white"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">{{ user.full_name }}</h6>
                                <p class="text-muted mb-0">
                                    {{ user.email }} • {{ user.created_at.strftime('%b %d, %Y') }}
                                </p>
                            </div>
                            <div class="flex-shrink-0">
                                <span class="badge bg-{{ 'primary' if user.user_type == 'job_seeker' else 'success' if user.user_type == 'employer' else 'info' }}">
                                    {{ user.user_type.replace('_', ' ').title() }}
                                </span>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No recent user registrations</p>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('admin.manage_users') }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-list me-1"></i>View All Users
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('admin.manage_users') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-users me-2"></i>Manage Users
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('admin.manage_jobs') }}" class="btn btn-outline-success w-100">
                                <i class="fas fa-briefcase me-2"></i>Manage Jobs
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('admin.manage_applications') }}" class="btn btn-outline-info w-100">
                                <i class="fas fa-file-alt me-2"></i>View Applications
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('admin.settings') }}" class="btn btn-outline-secondary w-100">
                                <i class="fas fa-cog me-2"></i>Settings
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

.text-xs {
    font-size: 0.7rem;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.text-gray-800 {
    color: #5a5c69 !important;
}

.text-gray-300 {
    color: #dddfeb !important;
}
</style>
{% endblock %}
