{% extends "base.html" %}

{% block title %}Apply for {{ job.title }} - JobPortal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Job Summary -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h4 class="mb-0">
                        <i class="fas fa-briefcase me-2"></i>Applying for: {{ job.title }}
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="mb-2">
                                <strong><i class="fas fa-building me-2"></i>Company:</strong> {{ job.company_name }}
                            </p>
                            <p class="mb-2">
                                <strong><i class="fas fa-map-marker-alt me-2"></i>Location:</strong> {{ job.location }}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-2">
                                <strong><i class="fas fa-tag me-2"></i>Category:</strong> {{ job.category }}
                            </p>
                            <p class="mb-2">
                                <strong><i class="fas fa-dollar-sign me-2"></i>Salary:</strong> {{ job.salary_range }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Application Form -->
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-file-alt me-2"></i>Job Application
                    </h3>
                </div>
                <div class="card-body p-4">
                    <form method="POST" enctype="multipart/form-data">
                        <!-- Applicant Info -->
                        <div class="mb-4">
                            <h5 class="text-primary mb-3">
                                <i class="fas fa-user me-2"></i>Your Information
                            </h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" class="form-control" value="{{ current_user.full_name }}" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" value="{{ current_user.email }}" readonly>
                                </div>
                            </div>
                            {% if current_user.phone %}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Phone</label>
                                    <input type="text" class="form-control" value="{{ current_user.phone }}" readonly>
                                </div>
                                {% if current_user.location %}
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Location</label>
                                    <input type="text" class="form-control" value="{{ current_user.location }}" readonly>
                                </div>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>

                        <!-- Cover Letter -->
                        <div class="mb-4">
                            <h5 class="text-primary mb-3">
                                <i class="fas fa-file-text me-2"></i>Cover Letter
                            </h5>
                            <div class="mb-3">
                                <label for="cover_letter" class="form-label">Cover Letter *</label>
                                <textarea class="form-control" id="cover_letter" name="cover_letter" rows="8" 
                                          placeholder="Write a compelling cover letter explaining why you're the perfect fit for this position..."
                                          maxlength="1000" required></textarea>
                                <small class="form-text text-muted">
                                    <span id="character-count">1000</span> characters remaining
                                </small>
                            </div>
                            
                            <!-- Cover Letter Tips -->
                            <div class="alert alert-info">
                                <h6><i class="fas fa-lightbulb me-2"></i>Cover Letter Tips:</h6>
                                <ul class="mb-0">
                                    <li>Introduce yourself and express your interest</li>
                                    <li>Highlight relevant skills and experience</li>
                                    <li>Explain why you want to work for this company</li>
                                    <li>Keep it concise and professional</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Resume Upload -->
                        <div class="mb-4">
                            <h5 class="text-primary mb-3">
                                <i class="fas fa-file-upload me-2"></i>Resume Upload
                            </h5>
                            <div class="mb-3">
                                <label for="resume" class="form-label">Upload Resume *</label>
                                <input type="file" class="form-control" id="resume" name="resume" 
                                       accept=".pdf,.doc,.docx" required>
                                <small class="form-text text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Accepted formats: PDF, DOC, DOCX (Max size: 5MB)
                                </small>
                            </div>
                            
                            <!-- Resume Tips -->
                            <div class="alert alert-info">
                                <h6 class="alert-heading">
                                    <i class="fas fa-lightbulb me-2"></i>Resume Tips:
                                </h6>
                                <ul class="mb-0">
                                    <li>Make sure your resume is up-to-date and relevant to this position</li>
                                    <li>Include your most recent work experience and skills</li>
                                    <li>Keep the file size under 5MB for faster upload</li>
                                    <li>Use a clear, professional filename</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Application Notice -->
                        <div class="alert alert-warning">
                            <h6><i class="fas fa-exclamation-triangle me-2"></i>Important Notice:</h6>
                            <p class="mb-0">
                                By submitting this application, you confirm that all information provided is accurate and complete. 
                                You understand that any false information may result in the rejection of your application.
                            </p>
                        </div>

                        <!-- Submit Buttons -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('main.job_detail', job_id=job.id) }}" class="btn btn-outline-secondary me-md-2">
                                <i class="fas fa-arrow-left me-2"></i>Back to Job
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Submit Application
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const coverLetterTextarea = document.getElementById('cover_letter');
    const characterCount = document.getElementById('character-count');
    
    coverLetterTextarea.addEventListener('input', function() {
        const remaining = 1000 - this.value.length;
        characterCount.textContent = remaining;
        
        if (remaining < 100) {
            characterCount.parentElement.className = 'form-text text-danger';
        } else {
            characterCount.parentElement.className = 'form-text text-muted';
        }
    });
    
    // Form validation
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        const coverLetter = coverLetterTextarea.value.trim();
        
        if (coverLetter.length < 50) {
            e.preventDefault();
            alert('Please write a more detailed cover letter (at least 50 characters).');
            coverLetterTextarea.focus();
            return false;
        }
        
        if (coverLetter.length > 1000) {
            e.preventDefault();
            alert('Cover letter is too long. Please keep it under 1000 characters.');
            coverLetterTextarea.focus();
            return false;
        }
    });
});
</script>
{% endblock %}
