{% extends "base.html" %}

{% block title %}Manage Applications - Admin Panel{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-file-alt me-2"></i>Manage Applications
                </h2>
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>

            <!-- Filter Tabs -->
            <div class="card mb-4">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="applicationTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if not status %}active{% endif %}" 
                               href="{{ url_for('admin.manage_applications') }}">All Applications</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status == 'pending' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_applications', status='pending') }}">Pending</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status == 'reviewed' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_applications', status='reviewed') }}">Reviewed</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status == 'accepted' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_applications', status='accepted') }}">Accepted</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status == 'rejected' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_applications', status='rejected') }}">Rejected</a>
                        </li>
                    </ul>
                </div>
            </div>

            {% if applications.items %}
                <!-- Applications Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Applicant</th>
                                        <th>Job Applied For</th>
                                        <th>Company</th>
                                        <th>Status</th>
                                        <th>Applied</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for application in applications.items %}
                                    <tr>
                                        <td>
                                            <div>
                                                <strong>{{ application.applicant.full_name }}</strong>
                                                <br>
                                                <small class="text-muted">{{ application.applicant.email }}</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <strong>{{ application.job.title }}</strong>
                                                <br>
                                                <small class="text-muted">{{ application.job.location }}</small>
                                            </div>
                                        </td>
                                        <td>{{ application.job.company_name }}</td>
                                        <td>
                                            <span class="badge bg-{{ 'warning' if application.status == 'pending' else 'info' if application.status == 'reviewed' else 'success' if application.status == 'accepted' else 'danger' }}">
                                                {{ application.status.title() }}
                                            </span>
                                        </td>
                                        <td>{{ application.applied_at.strftime('%b %d, %Y') }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <a href="{{ url_for('jobs.view_application_details', application_id=application.id) }}" 
                                                   class="btn btn-outline-primary" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                {% if application.resume_filename %}
                                                <a href="{{ url_for('jobs.download_resume', application_id=application.id) }}" 
                                                   class="btn btn-outline-success" title="Download Resume">
                                                    <i class="fas fa-download"></i>
                                                </a>
                                                {% endif %}
                                                <a href="{{ url_for('main.job_detail', job_id=application.job.id) }}" 
                                                   class="btn btn-outline-info" title="View Job">
                                                    <i class="fas fa-briefcase"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        {% if applications.pages > 1 %}
                        <nav aria-label="Applications pagination" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if applications.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin.manage_applications', page=applications.prev_num, status=status) }}">Previous</a>
                                </li>
                                {% endif %}
                                
                                {% for page_num in applications.iter_pages() %}
                                    {% if page_num %}
                                        {% if page_num != applications.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('admin.manage_applications', page=page_num, status=status) }}">{{ page_num }}</a>
                                        </li>
                                        {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                        {% endif %}
                                    {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">…</span>
                                    </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if applications.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin.manage_applications', page=applications.next_num, status=status) }}">Next</a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    </div>
                </div>
            {% else %}
                <!-- No Applications -->
                <div class="text-center py-5">
                    <i class="fas fa-file-alt fa-4x text-muted mb-4"></i>
                    <h4>No Applications Found</h4>
                    <p class="text-muted">No applications match the selected criteria.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
