{% extends "base.html" %}

{% block title %}Home - JobPortal{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Find Your Dream Job Today</h1>
                <p class="lead mb-4">Connect with top employers and discover amazing career opportunities across various industries.</p>
                <div class="d-flex gap-3">
                    <a href="{{ url_for('main.search') }}" class="btn btn-light btn-lg">
                        <i class="fas fa-search me-2"></i>Browse Jobs
                    </a>
                    {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('auth.register') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Get Started
                        </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6">
                <div class="text-center">
                    <i class="fas fa-briefcase display-1 opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <i class="fas fa-briefcase text-primary fa-3x mb-3"></i>
                        <h3 class="fw-bold">{{ total_jobs }}</h3>
                        <p class="text-muted mb-0">Active Jobs</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <i class="fas fa-building text-success fa-3x mb-3"></i>
                        <h3 class="fw-bold">{{ total_employers }}</h3>
                        <p class="text-muted mb-0">Companies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <i class="fas fa-users text-info fa-3x mb-3"></i>
                        <h3 class="fw-bold">{{ total_job_seekers }}</h3>
                        <p class="text-muted mb-0">Job Seekers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Search Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-center mb-4">Find Your Perfect Job</h2>
                <form action="{{ url_for('main.search') }}" method="GET" class="bg-white p-4 rounded shadow">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="q" class="form-label">Job Title or Keywords</label>
                            <input type="text" class="form-control" id="q" name="q" placeholder="e.g., Software Engineer">
                        </div>
                        <div class="col-md-6">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" name="location" placeholder="e.g., New York, NY">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-search me-2"></i>Search Jobs
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Latest Jobs Section -->
{% if latest_jobs %}
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Latest Job Opportunities</h2>
            </div>
        </div>
        <div class="row">
            {% for job in latest_jobs %}
            <div class="col-lg-6 col-xl-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h5 class="card-title">{{ job.title }}</h5>
                            <span class="badge bg-primary">{{ job.job_type.replace('_', ' ').title() }}</span>
                        </div>
                        <h6 class="card-subtitle mb-2 text-muted">
                            <i class="fas fa-building me-1"></i>{{ job.company_name }}
                        </h6>
                        <p class="card-text">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ job.location }}
                        </p>
                        <p class="card-text">{{ job.description[:150] }}{% if job.description|length > 150 %}...{% endif %}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-success fw-bold">{{ job.salary_range }}</span>
                            <a href="{{ url_for('main.job_detail', job_id=job.id) }}" class="btn btn-outline-primary btn-sm">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('main.search') }}" class="btn btn-primary btn-lg">
                View All Jobs <i class="fas fa-arrow-right ms-2"></i>
            </a>
        </div>
    </div>
</section>
{% endif %}

<!-- Popular Categories -->
{% if popular_categories %}
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-5">Popular Categories</h2>
            </div>
        </div>
        <div class="row">
            {% for category, count in popular_categories %}
            <div class="col-md-3 col-sm-6 mb-3">
                <a href="{{ url_for('main.search', category=category) }}" class="text-decoration-none">
                    <div class="card border-0 shadow-sm h-100 text-center">
                        <div class="card-body">
                            <i class="fas fa-laptop-code text-primary fa-2x mb-3"></i>
                            <h6 class="card-title">{{ category }}</h6>
                            <p class="text-muted mb-0">{{ count }} jobs</p>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Call to Action -->
{% if not current_user.is_authenticated %}
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3 class="mb-3">Ready to Start Your Career Journey?</h3>
                <p class="lead mb-0">Join thousands of professionals who have found their dream jobs through our platform.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="{{ url_for('auth.register') }}" class="btn btn-light btn-lg">
                    <i class="fas fa-rocket me-2"></i>Get Started Now
                </a>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}
