{% extends "base.html" %}

{% block title %}Manage Users - Admin Panel{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-users me-2"></i>Manage Users
                </h2>
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>

            <!-- Filter Tabs -->
            <div class="card mb-4">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="userTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if not user_type and not status %}active{% endif %}" 
                               href="{{ url_for('admin.manage_users') }}">All Users</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if user_type == 'job_seeker' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_users', type='job_seeker') }}">Job Seekers</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if user_type == 'employer' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_users', type='employer') }}">Employers</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if user_type == 'admin' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_users', type='admin') }}">Admins</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status == 'active' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_users', status='active') }}">Active Users</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status == 'inactive' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_users', status='inactive') }}">Inactive Users</a>
                        </li>
                    </ul>
                </div>
            </div>

            {% if users.items %}
                <!-- Users Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>User Info</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>Contact</th>
                                        <th>Location</th>
                                        <th>Joined</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users.items %}
                                    <tr>
                                        <td>
                                            <div>
                                                <strong>{{ user.full_name }}</strong>
                                                <br>
                                                <small class="text-muted">{{ user.email }}</small>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ 'primary' if user.user_type == 'job_seeker' else 'success' if user.user_type == 'employer' else 'danger' }}">
                                                {{ user.user_type.title().replace('_', ' ') }}
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if user.is_active else 'secondary' }}">
                                                {{ 'Active' if user.is_active else 'Inactive' }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if user.phone %}
                                            <div>
                                                <i class="fas fa-phone me-1"></i>{{ user.phone }}
                                            </div>
                                            {% endif %}
                                            {% if user.company_name %}
                                            <div>
                                                <i class="fas fa-building me-1"></i>{{ user.company_name }}
                                            </div>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if user.location %}
                                            <i class="fas fa-map-marker-alt me-1"></i>{{ user.location }}
                                            {% else %}
                                            <span class="text-muted">Not specified</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ user.created_at.strftime('%b %d, %Y') }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <!-- View Profile Button -->
                                                <button class="btn btn-outline-info" title="View Profile" 
                                                        onclick="viewUserProfile('{{ user.id }}', '{{ user.full_name }}', '{{ user.email }}', '{{ user.user_type }}', '{{ user.phone or '' }}', '{{ user.location or '' }}', '{{ user.company_name or '' }}', '{{ user.created_at.strftime('%b %d, %Y') }}')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                
                                                <!-- Toggle Status Button -->
                                                {% if not user.is_admin or user.id != current_user.id %}
                                                <a href="{{ url_for('admin.toggle_user_status', user_id=user.id) }}" 
                                                   class="btn btn-outline-{{ 'warning' if user.is_active else 'success' }}" 
                                                   title="{{ 'Deactivate' if user.is_active else 'Activate' }} User"
                                                   onclick="return confirm('Are you sure you want to {{ 'deactivate' if user.is_active else 'activate' }} {{ user.full_name }}?')">
                                                    <i class="fas fa-user-{{ 'slash' if user.is_active else 'check' }}"></i>
                                                </a>
                                                {% endif %}
                                                
                                                <!-- Delete User Button -->
                                                {% if user.user_type != 'admin' and user.id != current_user.id %}
                                                <form method="POST" action="{{ url_for('admin.delete_user', user_id=user.id) }}" class="d-inline" 
                                                      onsubmit="return confirm('Are you sure you want to delete {{ user.full_name }}? This action cannot be undone and will delete all their data.')">
                                                    <button type="submit" class="btn btn-outline-danger btn-sm" title="Delete User">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        {% if users.pages > 1 %}
                        <nav aria-label="Users pagination" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if users.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin.manage_users', page=users.prev_num, type=user_type, status=status) }}">Previous</a>
                                </li>
                                {% endif %}
                                
                                {% for page_num in users.iter_pages() %}
                                    {% if page_num %}
                                        {% if page_num != users.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('admin.manage_users', page=page_num, type=user_type, status=status) }}">{{ page_num }}</a>
                                        </li>
                                        {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                        {% endif %}
                                    {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">…</span>
                                    </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if users.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin.manage_users', page=users.next_num, type=user_type, status=status) }}">Next</a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    </div>
                </div>
            {% else %}
                <!-- No Users -->
                <div class="text-center py-5">
                    <i class="fas fa-users fa-4x text-muted mb-4"></i>
                    <h4>No Users Found</h4>
                    <p class="text-muted">No users match the selected criteria.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- User Profile Modal -->
<div class="modal fade" id="userProfileModal" tabindex="-1" aria-labelledby="userProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userProfileModalLabel">
                    <i class="fas fa-user-circle me-2"></i>User Profile
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary">Basic Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Name:</strong></td>
                                <td id="profileName">-</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td id="profileEmail">-</td>
                            </tr>
                            <tr>
                                <td><strong>User Type:</strong></td>
                                <td><span id="profileUserType" class="badge">-</span></td>
                            </tr>
                            <tr>
                                <td><strong>Joined:</strong></td>
                                <td id="profileJoined">-</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary">Contact Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Phone:</strong></td>
                                <td id="profilePhone">-</td>
                            </tr>
                            <tr>
                                <td><strong>Location:</strong></td>
                                <td id="profileLocation">-</td>
                            </tr>
                            <tr>
                                <td><strong>Company:</strong></td>
                                <td id="profileCompany">-</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
function viewUserProfile(userId, name, email, userType, phone, location, company, joined) {
    // Populate modal with user data
    document.getElementById('profileName').textContent = name || '-';
    document.getElementById('profileEmail').textContent = email || '-';
    document.getElementById('profilePhone').textContent = phone || 'Not specified';
    document.getElementById('profileLocation').textContent = location || 'Not specified';
    document.getElementById('profileCompany').textContent = company || 'Not specified';
    document.getElementById('profileJoined').textContent = joined || '-';
    
    // Set user type badge
    const userTypeBadge = document.getElementById('profileUserType');
    userTypeBadge.textContent = userType.replace('_', ' ').toUpperCase();
    userTypeBadge.className = 'badge bg-' + (
        userType === 'job_seeker' ? 'primary' : 
        userType === 'employer' ? 'success' : 'danger'
    );
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('userProfileModal'));
    modal.show();
}
</script>
{% endblock %}
