{% extends "base.html" %}

{% block title %}About Us - JobPortal{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-4">About JobPortal</h1>
                <p class="lead mb-4">Connecting talented professionals with amazing career opportunities since 2024.</p>
            </div>
            <div class="col-lg-4">
                <div class="text-center">
                    <i class="fas fa-briefcase display-1 opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mission Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="mb-4">Our Mission</h2>
                <p class="lead text-muted mb-5">
                    To revolutionize the job search process by creating a seamless platform where job seekers can find their dream careers and employers can discover top talent.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="mb-4">Why Choose JobPortal?</h2>
                <p class="text-muted">We provide comprehensive tools and features for both job seekers and employers</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-search fa-lg"></i>
                        </div>
                        <h5 class="card-title">Smart Job Search</h5>
                        <p class="card-text text-muted">
                            Advanced filtering and search capabilities to help you find the perfect job match based on location, salary, category, and more.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-users fa-lg"></i>
                        </div>
                        <h5 class="card-title">Trusted Network</h5>
                        <p class="card-text text-muted">
                            Connect with verified employers and join thousands of professionals who have found their dream jobs through our platform.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fas fa-rocket fa-lg"></i>
                        </div>
                        <h5 class="card-title">Easy Application</h5>
                        <p class="card-text text-muted">
                            Streamlined application process with cover letter support, application tracking, and real-time status updates.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- For Employers Section -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="mb-4">For Employers</h2>
                <p class="text-muted mb-4">
                    Find the perfect candidates for your team with our comprehensive job posting and candidate management tools.
                </p>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        Easy job posting with detailed requirements
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        Application management and candidate tracking
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        Company profile and branding options
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        Analytics and insights dashboard
                    </li>
                </ul>
                {% if not current_user.is_authenticated or current_user.is_job_seeker %}
                <a href="{{ url_for('auth.register') }}" class="btn btn-primary">
                    <i class="fas fa-building me-2"></i>Post Jobs Now
                </a>
                {% endif %}
            </div>
            <div class="col-lg-6">
                <div class="text-center">
                    <i class="fas fa-building fa-5x text-primary opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- For Job Seekers Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="text-center">
                    <i class="fas fa-user-tie fa-5x text-success opacity-50"></i>
                </div>
            </div>
            <div class="col-lg-6">
                <h2 class="mb-4">For Job Seekers</h2>
                <p class="text-muted mb-4">
                    Discover amazing career opportunities and take the next step in your professional journey.
                </p>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        Browse thousands of job opportunities
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        Advanced search and filtering options
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        Track your application status
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success me-2"></i>
                        Personalized job recommendations
                    </li>
                </ul>
                {% if not current_user.is_authenticated or current_user.is_employer %}
                <a href="{{ url_for('auth.register') }}" class="btn btn-success">
                    <i class="fas fa-user-plus me-2"></i>Start Job Search
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <i class="fas fa-briefcase text-primary fa-3x mb-3"></i>
                        <h3 class="fw-bold">1000+</h3>
                        <p class="text-muted mb-0">Active Jobs</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <i class="fas fa-building text-success fa-3x mb-3"></i>
                        <h3 class="fw-bold">500+</h3>
                        <p class="text-muted mb-0">Companies</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <i class="fas fa-users text-info fa-3x mb-3"></i>
                        <h3 class="fw-bold">10,000+</h3>
                        <p class="text-muted mb-0">Job Seekers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                        <i class="fas fa-handshake text-warning fa-3x mb-3"></i>
                        <h3 class="fw-bold">5,000+</h3>
                        <p class="text-muted mb-0">Successful Hires</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
{% if not current_user.is_authenticated %}
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3 class="mb-3">Ready to Get Started?</h3>
                <p class="lead mb-0">Join thousands of professionals who have found their dream jobs through our platform.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="{{ url_for('auth.register') }}" class="btn btn-light btn-lg">
                    <i class="fas fa-rocket me-2"></i>Get Started Now
                </a>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}
