{% extends "base.html" %}

{% block title %}Profile - JobPortal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-lg-4 mb-4">
            <!-- Profile Card -->
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-user me-2"></i>Profile Information
                    </h4>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="profile-avatar bg-primary text-white">
                            <i class="fas fa-user fa-3x"></i>
                        </div>
                        <h4 class="mt-3 mb-1">{{ user.full_name }}</h4>
                        <span class="badge bg-{{ 'success' if user.user_type == 'employer' else 'primary' if user.user_type == 'job_seeker' else 'info' }}">
                            {{ user.user_type.replace('_', ' ').title() }}
                        </span>
                    </div>
                    
                    <div class="profile-info">
                        <div class="info-item mb-3">
                            <i class="fas fa-envelope text-primary me-2"></i>
                            <strong>Email:</strong> {{ user.email }}
                        </div>
                        
                        {% if user.phone %}
                        <div class="info-item mb-3">
                            <i class="fas fa-phone text-primary me-2"></i>
                            <strong>Phone:</strong> {{ user.phone }}
                        </div>
                        {% endif %}
                        
                        {% if user.location %}
                        <div class="info-item mb-3">
                            <i class="fas fa-map-marker-alt text-primary me-2"></i>
                            <strong>Location:</strong> {{ user.location }}
                        </div>
                        {% endif %}
                        
                        {% if user.company_name %}
                        <div class="info-item mb-3">
                            <i class="fas fa-building text-primary me-2"></i>
                            <strong>Company:</strong> {{ user.company_name }}
                        </div>
                        {% endif %}
                        
                        <div class="info-item mb-3">
                            <i class="fas fa-calendar text-primary me-2"></i>
                            <strong>Member Since:</strong> {{ user.created_at.strftime('%B %d, %Y') }}
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                            <i class="fas fa-edit me-2"></i>Edit Profile
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-8">
            <!-- Activity Summary -->
            <div class="card shadow mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Activity Summary
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% if user.is_job_seeker %}
                        <div class="col-md-6 mb-3">
                            <div class="stat-card text-center">
                                <i class="fas fa-file-alt text-primary fa-2x mb-2"></i>
                                <h4 class="text-primary">{{ user.applications.count() }}</h4>
                                <p class="text-muted">Applications Submitted</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="stat-card text-center">
                                <i class="fas fa-eye text-success fa-2x mb-2"></i>
                                <h4 class="text-success">{{ user.applications.filter_by(status='reviewed').count() }}</h4>
                                <p class="text-muted">Applications Reviewed</p>
                            </div>
                        </div>
                        {% elif user.is_employer %}
                        <div class="col-md-6 mb-3">
                            <div class="stat-card text-center">
                                <i class="fas fa-briefcase text-primary fa-2x mb-2"></i>
                                <h4 class="text-primary">{{ user.jobs_posted.count() }}</h4>
                                <p class="text-muted">Jobs Posted</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="stat-card text-center">
                                <i class="fas fa-users text-success fa-2x mb-2"></i>
                                <h4 class="text-success">{{ user.jobs_posted.join(Application).count() }}</h4>
                                <p class="text-muted">Total Applications</p>
                            </div>
                        </div>
                        {% elif user.is_admin %}
                        <div class="col-md-4 mb-3">
                            <div class="stat-card text-center">
                                <i class="fas fa-users text-primary fa-2x mb-2"></i>
                                <h4 class="text-primary">{{ User.query.count() }}</h4>
                                <p class="text-muted">Total Users</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="stat-card text-center">
                                <i class="fas fa-briefcase text-success fa-2x mb-2"></i>
                                <h4 class="text-success">{{ Job.query.count() }}</h4>
                                <p class="text-muted">Total Jobs</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="stat-card text-center">
                                <i class="fas fa-file-alt text-info fa-2x mb-2"></i>
                                <h4 class="text-info">{{ Application.query.count() }}</h4>
                                <p class="text-muted">Total Applications</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card shadow">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% if user.is_job_seeker %}
                        <div class="col-md-6 mb-3">
                            <a href="{{ url_for('main.search') }}" class="btn btn-primary w-100">
                                <i class="fas fa-search me-2"></i>Search Jobs
                            </a>
                        </div>
                        <div class="col-md-6 mb-3">
                            <a href="{{ url_for('jobs.my_applications') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-file-alt me-2"></i>My Applications
                            </a>
                        </div>
                        {% elif user.is_employer %}
                        <div class="col-md-6 mb-3">
                            <a href="{{ url_for('jobs.post_job') }}" class="btn btn-primary w-100">
                                <i class="fas fa-plus me-2"></i>Post New Job
                            </a>
                        </div>
                        <div class="col-md-6 mb-3">
                            <a href="{{ url_for('jobs.my_jobs') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-list me-2"></i>Manage Jobs
                            </a>
                        </div>
                        {% elif user.is_admin %}
                        <div class="col-md-4 mb-3">
                            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-primary w-100">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="{{ url_for('admin.manage_users') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-users me-2"></i>Manage Users
                            </a>
                        </div>
                        <div class="col-md-4 mb-3">
                            <a href="{{ url_for('admin.manage_jobs') }}" class="btn btn-outline-success w-100">
                                <i class="fas fa-briefcase me-2"></i>Manage Jobs
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-edit me-2"></i>Edit Profile
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="edit_full_name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="edit_full_name" value="{{ user.full_name }}">
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="edit_phone" value="{{ user.phone or '' }}">
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="edit_location" value="{{ user.location or '' }}">
                    </div>
                    
                    {% if user.is_employer %}
                    <div class="mb-3">
                        <label for="edit_company" class="form-label">Company Name</label>
                        <input type="text" class="form-control" id="edit_company" value="{{ user.company_name or '' }}">
                    </div>
                    {% endif %}
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<style>
.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.info-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.info-item:last-child {
    border-bottom: none;
}

.stat-card {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
}
</style>
{% endblock %}
