{% extends "base.html" %}

{% block title %}Manage Jobs - Admin Panel{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-briefcase me-2"></i>Manage Jobs
                </h2>
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>

            <!-- Filter Tabs -->
            <div class="card mb-4">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="jobTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if not status %}active{% endif %}" 
                               href="{{ url_for('admin.manage_jobs') }}">All Jobs</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status == 'active' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_jobs', status='active') }}">Active Jobs</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if status == 'inactive' %}active{% endif %}" 
                               href="{{ url_for('admin.manage_jobs', status='inactive') }}">Inactive Jobs</a>
                        </li>
                    </ul>
                </div>
            </div>

            {% if jobs.items %}
                <!-- Jobs Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Job Title</th>
                                        <th>Company</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                        <th>Applications</th>
                                        <th>Posted</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for job in jobs.items %}
                                    <tr>
                                        <td>
                                            <div>
                                                <strong>{{ job.title }}</strong>
                                                <br>
                                                <small class="text-muted">{{ job.category }}</small>
                                            </div>
                                        </td>
                                        <td>{{ job.company_name }}</td>
                                        <td>{{ job.location }}</td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if job.is_active else 'secondary' }}">
                                                {{ 'Active' if job.is_active else 'Inactive' }}
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ job.application_count }}</span>
                                        </td>
                                        <td>{{ job.created_at.strftime('%b %d, %Y') }}</td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <a href="{{ url_for('main.job_detail', job_id=job.id) }}" 
                                                   class="btn btn-outline-primary" title="View Job">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{{ url_for('jobs.job_applications', job_id=job.id) }}" 
                                                   class="btn btn-outline-info" title="View Applications">
                                                    <i class="fas fa-users"></i>
                                                </a>
                                                <a href="{{ url_for('admin.toggle_job_status', job_id=job.id) }}" 
                                                   class="btn btn-outline-{{ 'warning' if job.is_active else 'success' }}" 
                                                   title="{{ 'Deactivate' if job.is_active else 'Activate' }} Job">
                                                    <i class="fas fa-{{ 'pause' if job.is_active else 'play' }}"></i>
                                                </a>
                                                <a href="{{ url_for('admin.delete_job', job_id=job.id) }}" 
                                                   class="btn btn-outline-danger" 
                                                   title="Delete Job"
                                                   onclick="return confirm('Are you sure you want to delete this job? This action cannot be undone.')">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        {% if jobs.pages > 1 %}
                        <nav aria-label="Jobs pagination" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if jobs.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin.manage_jobs', page=jobs.prev_num, status=status) }}">Previous</a>
                                </li>
                                {% endif %}
                                
                                {% for page_num in jobs.iter_pages() %}
                                    {% if page_num %}
                                        {% if page_num != jobs.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('admin.manage_jobs', page=page_num, status=status) }}">{{ page_num }}</a>
                                        </li>
                                        {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                        {% endif %}
                                    {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">…</span>
                                    </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if jobs.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin.manage_jobs', page=jobs.next_num, status=status) }}">Next</a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    </div>
                </div>
            {% else %}
                <!-- No Jobs -->
                <div class="text-center py-5">
                    <i class="fas fa-briefcase fa-4x text-muted mb-4"></i>
                    <h4>No Jobs Found</h4>
                    <p class="text-muted">No jobs match the selected criteria.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
