{% extends "base.html" %}

{% block title %}{{ job.title }} - JobPortal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Job Details -->
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-body">
                    <!-- Job Header -->
                    <div class="job-detail-header">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h1 class="h2 mb-2">{{ job.title }}</h1>
                                <h4 class="text-muted mb-3">
                                    <i class="fas fa-building me-2"></i>{{ job.company_name }}
                                </h4>
                            </div>
                            <span class="badge bg-primary fs-6">{{ job.job_type.replace('_', ' ').title() }}</span>
                        </div>
                        
                        <div class="job-meta">
                            <div class="job-meta-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>{{ job.location }}</span>
                            </div>
                            <div class="job-meta-item">
                                <i class="fas fa-tag"></i>
                                <span>{{ job.category }}</span>
                            </div>
                            <div class="job-meta-item">
                                <i class="fas fa-dollar-sign"></i>
                                <span>{{ job.salary_range }}</span>
                            </div>
                            <div class="job-meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Posted {{ job.created_at.strftime('%b %d, %Y') }}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Job Description -->
                    <div class="mb-4">
                        <h3 class="h5 text-primary mb-3">
                            <i class="fas fa-file-alt me-2"></i>Job Description
                        </h3>
                        <div class="job-description">
                            {{ job.description|replace('\n', '<br>')|safe }}
                        </div>
                    </div>

                    <!-- Requirements -->
                    {% if job.requirements %}
                    <div class="mb-4">
                        <h3 class="h5 text-primary mb-3">
                            <i class="fas fa-clipboard-check me-2"></i>Requirements
                        </h3>
                        <div class="requirements">
                            {{ job.requirements|replace('\n', '<br>')|safe }}
                        </div>
                    </div>
                    {% endif %}

                    <!-- Benefits -->
                    {% if job.benefits %}
                    <div class="mb-4">
                        <h3 class="h5 text-primary mb-3">
                            <i class="fas fa-gift me-2"></i>Benefits & Perks
                        </h3>
                        <div class="benefits">
                            {{ job.benefits|replace('\n', '<br>')|safe }}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Apply Button -->
            <div class="card mb-4">
                <div class="card-body text-center">
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_job_seeker %}
                            <a href="{{ url_for('jobs.apply_job', job_id=job.id) }}" class="btn btn-primary btn-lg w-100 mb-3">
                                <i class="fas fa-paper-plane me-2"></i>Apply Now
                            </a>
                        {% elif current_user.is_employer and current_user.id == job.employer_id %}
                            <a href="{{ url_for('jobs.job_applications', job_id=job.id) }}" class="btn btn-primary w-100 mb-2">
                                <i class="fas fa-users me-2"></i>View Applications ({{ job.application_count }})
                            </a>
                            <a href="{{ url_for('jobs.edit_job', job_id=job.id) }}" class="btn btn-outline-primary w-100 mb-2">
                                <i class="fas fa-edit me-2"></i>Edit Job
                            </a>
                            <a href="{{ url_for('jobs.toggle_job_status', job_id=job.id) }}" 
                               class="btn btn-outline-{{ 'warning' if job.is_active else 'success' }} w-100">
                                <i class="fas fa-{{ 'pause' if job.is_active else 'play' }} me-2"></i>
                                {{ 'Deactivate' if job.is_active else 'Activate' }} Job
                            </a>
                        {% else %}
                            <p class="text-muted">Only job seekers can apply for jobs.</p>
                        {% endif %}
                    {% else %}
                        <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg w-100 mb-3">
                            <i class="fas fa-sign-in-alt me-2"></i>Login to Apply
                        </a>
                        <p class="text-muted">You need to be logged in to apply for jobs.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Job Stats -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Job Statistics
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="stat-item">
                                <div class="stat-number text-primary">{{ job.application_count }}</div>
                                <div class="stat-label">Applications</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stat-item">
                                <div class="stat-number text-success">{{ job.days_since_posted }}</div>
                                <div class="stat-label">Days Posted</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Company Info -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-building me-2"></i>Company Information
                    </h5>
                </div>
                <div class="card-body">
                    <h6 class="card-title">{{ job.company_name }}</h6>
                    {% if job.employer.location %}
                    <p class="text-muted mb-2">
                        <i class="fas fa-map-marker-alt me-1"></i>{{ job.employer.location }}
                    </p>
                    {% endif %}
                    {% if job.employer.phone %}
                    <p class="text-muted mb-2">
                        <i class="fas fa-phone me-1"></i>{{ job.employer.phone }}
                    </p>
                    {% endif %}
                    <p class="text-muted">
                        <i class="fas fa-calendar me-1"></i>
                        Member since {{ job.employer.created_at.strftime('%B %Y') }}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Related Jobs -->
    {% if related_jobs %}
    <div class="row mt-5">
        <div class="col-12">
            <h3 class="mb-4">
                <i class="fas fa-briefcase me-2"></i>Related Jobs
            </h3>
            <div class="row">
                {% for related_job in related_jobs %}
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h6 class="card-title">
                                <a href="{{ url_for('main.job_detail', job_id=related_job.id) }}" class="text-decoration-none">
                                    {{ related_job.title }}
                                </a>
                            </h6>
                            <p class="card-text text-muted mb-2">
                                <i class="fas fa-building me-1"></i>{{ related_job.company_name }}
                            </p>
                            <p class="card-text text-muted mb-2">
                                <i class="fas fa-map-marker-alt me-1"></i>{{ related_job.location }}
                            </p>
                            <p class="card-text">
                                <small class="text-success">{{ related_job.salary_range }}</small>
                            </p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
// Add days since posted calculation
document.addEventListener('DOMContentLoaded', function() {
    const postedDate = new Date('{{ job.created_at.isoformat() }}');
    const today = new Date();
    const diffTime = Math.abs(today - postedDate);
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    
    const daysElement = document.querySelector('.stat-number.text-success');
    if (daysElement) {
        daysElement.textContent = diffDays;
    }
});
</script>
{% endblock %}
