{% extends "base.html" %}

{% block title %}Search Jobs - JobPortal{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Search Filters -->
        <div class="col-lg-3 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filters</h5>
                </div>
                <div class="card-body">
                    <form method="GET" id="filterForm">
                        <input type="hidden" name="q" value="{{ query }}">
                        
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" name="location" 
                                   value="{{ location }}" placeholder="Any location">
                        </div>

                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category">
                                <option value="">All Categories</option>
                                {% for cat in categories %}
                                <option value="{{ cat }}" {% if category == cat %}selected{% endif %}>{{ cat }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="job_type" class="form-label">Job Type</label>
                            <select class="form-select" id="job_type" name="job_type">
                                <option value="">All Types</option>
                                {% for jtype in job_types %}
                                <option value="{{ jtype }}" {% if job_type == jtype %}selected{% endif %}>
                                    {{ jtype.replace('_', ' ').title() }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search me-2"></i>Apply Filters
                        </button>
                        
                        <a href="{{ url_for('main.search') }}" class="btn btn-outline-secondary w-100 mt-2">
                            <i class="fas fa-times me-2"></i>Clear All
                        </a>
                    </form>
                </div>
            </div>
        </div>

        <!-- Search Results -->
        <div class="col-lg-9">
            <!-- Search Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2>
                        {% if query or location or category or job_type %}
                            Search Results
                        {% else %}
                            All Jobs
                        {% endif %}
                    </h2>
                    <p class="text-muted mb-0">
                        {% if jobs.total %}
                            Showing {{ jobs.per_page * (jobs.page - 1) + 1 }} to 
                            {{ jobs.per_page * (jobs.page - 1) + jobs.items|length }} 
                            of {{ jobs.total }} jobs
                        {% else %}
                            No jobs found
                        {% endif %}
                    </p>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-sort me-1"></i>Sort by
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="sortBy('newest')">Newest First</a></li>
                        <li><a class="dropdown-item" href="#" onclick="sortBy('oldest')">Oldest First</a></li>
                        <li><a class="dropdown-item" href="#" onclick="sortBy('title')">Title A-Z</a></li>
                        <li><a class="dropdown-item" href="#" onclick="sortBy('company')">Company A-Z</a></li>
                    </ul>
                </div>
            </div>

            <!-- Search Form -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-8">
                            <input type="text" class="form-control" name="q" value="{{ query }}" 
                                   placeholder="Search by job title, company, or keywords">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-search me-2"></i>Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Job Listings -->
            {% if jobs.items %}
                {% for job in jobs.items %}
                <div class="card mb-3 shadow-sm">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title mb-1">
                                        <a href="{{ url_for('main.job_detail', job_id=job.id) }}" class="text-decoration-none">
                                            {{ job.title }}
                                        </a>
                                    </h5>
                                    <span class="badge bg-primary">{{ job.job_type.replace('_', ' ').title() }}</span>
                                </div>
                                
                                <h6 class="card-subtitle mb-2 text-muted">
                                    <i class="fas fa-building me-1"></i>{{ job.company_name }}
                                </h6>
                                
                                <p class="card-text mb-2">
                                    <i class="fas fa-map-marker-alt me-1"></i>{{ job.location }}
                                    <span class="ms-3">
                                        <i class="fas fa-tag me-1"></i>{{ job.category }}
                                    </span>
                                </p>
                                
                                <p class="card-text">{{ job.description[:200] }}{% if job.description|length > 200 %}...{% endif %}</p>
                            </div>
                            
                            <div class="col-md-4 text-md-end">
                                <div class="mb-3">
                                    <span class="text-success fw-bold fs-5">{{ job.salary_range }}</span>
                                </div>
                                
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <i class="fas fa-clock me-1"></i>
                                        Posted {{ job.created_at.strftime('%b %d, %Y') }}
                                    </small>
                                </div>
                                
                                <div>
                                    <a href="{{ url_for('main.job_detail', job_id=job.id) }}" 
                                       class="btn btn-primary">
                                        <i class="fas fa-eye me-1"></i>View Details
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

                <!-- Pagination -->
                {% if jobs.pages > 1 %}
                <nav aria-label="Job search pagination">
                    <ul class="pagination justify-content-center">
                        {% if jobs.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('main.search', page=jobs.prev_num, q=query, location=location, category=category, job_type=job_type) }}">
                                    <i class="fas fa-chevron-left"></i> Previous
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for page_num in jobs.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != jobs.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('main.search', page=page_num, q=query, location=location, category=category, job_type=job_type) }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if jobs.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('main.search', page=jobs.next_num, q=query, location=location, category=category, job_type=job_type) }}">
                                    Next <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}

            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h4>No jobs found</h4>
                    <p class="text-muted">Try adjusting your search criteria or browse all jobs.</p>
                    <a href="{{ url_for('main.search') }}" class="btn btn-primary">
                        <i class="fas fa-list me-2"></i>Browse All Jobs
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
function sortBy(sortType) {
    // This would typically involve AJAX or form submission
    // For now, we'll just show an alert
    alert('Sorting by ' + sortType + ' - This feature can be implemented with AJAX');
}
</script>
{% endblock %}
